log4j.appender.perm = org.apache.log4j.FileAppender
log4j.appender.perm.file = src/main/resources/logs/perm.log
log4j.appender.perm.append = false
log4j.appender.perm.layout = org.apache.log4j.PatternLayout
log4j.appender.perm.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.perm = INFO, perm

log4j.appender.trid = org.apache.log4j.FileAppender
log4j.appender.trid.file = src/main/resources/logs/trid.log
log4j.appender.trid.append = false
log4j.appender.trid.layout = org.apache.log4j.PatternLayout
log4j.appender.trid.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.trid = INFO, trid

log4j.appender.schewefel = org.apache.log4j.FileAppender
log4j.appender.schewefel.file = src/main/resources/logs/schewefel.log
log4j.appender.schewefel.append = false
log4j.appender.schewefel.layout = org.apache.log4j.PatternLayout
log4j.appender.schewefel.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.schewefel = INFO, schewefel

log4j.appender.rosenbrock = org.apache.log4j.FileAppender
log4j.appender.rosenbrock.file = src/main/resources/logs/rosenbrock.log
log4j.appender.rosenbrock.append = false
log4j.appender.rosenbrock.layout = org.apache.log4j.PatternLayout
log4j.appender.rosenbrock.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rosenbrock = INFO, rosenbrock

log4j.appender.ackley = org.apache.log4j.FileAppender
log4j.appender.ackley.file = src/main/resources/logs/ackley.log
log4j.appender.ackley.append = false
log4j.appender.ackley.layout = org.apache.log4j.PatternLayout
log4j.appender.ackley.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.ackley = INFO, ackley

log4j.appender.griewank = org.apache.log4j.FileAppender
log4j.appender.griewank.file = src/main/resources/logs/griewank.log
log4j.appender.griewank.append = false
log4j.appender.griewank.layout = org.apache.log4j.PatternLayout
log4j.appender.griewank.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.griewank = INFO, griewank

log4j.appender.dixonprice = org.apache.log4j.FileAppender
log4j.appender.dixonprice.file = src/main/resources/logs/dixonprice.log
log4j.appender.dixonprice.append = false
log4j.appender.dixonprice.layout = org.apache.log4j.PatternLayout
log4j.appender.dixonprice.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.dixonprice = INFO, dixonprice

log4j.appender.rastringin = org.apache.log4j.FileAppender
log4j.appender.rastringin.file = src/main/resources/logs/rastringin.log
log4j.appender.rastringin.append = false
log4j.appender.rastringin.layout = org.apache.log4j.PatternLayout
log4j.appender.rastringin.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rastringin = INFO, rastringin

log4j.appender.rotatedHypeEllipsoid = org.apache.log4j.FileAppender
log4j.appender.rotatedHypeEllipsoid.file = src/main/resources/logs/rotatedHypeEllipsoid.log
log4j.appender.rotatedHypeEllipsoid.append = false
log4j.appender.rotatedHypeEllipsoid.layout = org.apache.log4j.PatternLayout
log4j.appender.rotatedHypeEllipsoid.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rotatedHypeEllipsoid = INFO, rotatedHypeEllipsoid