log4j.appender.perm.BL3 = org.apache.log4j.FileAppender
log4j.appender.perm.BL3.file = src/main/resources/logs/perm/permBL3.log
log4j.appender.perm.BL3.append = false
log4j.appender.perm.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.perm.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.perm.BL3 = INFO, perm.BL3

log4j.appender.perm.BLk = org.apache.log4j.FileAppender
log4j.appender.perm.BLk.file = src/main/resources/logs/perm/permBLk.log
log4j.appender.perm.BLk.append = false
log4j.appender.perm.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.perm.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.perm.BLk = INFO, perm.BLk

log4j.appender.perm.Tabu = org.apache.log4j.FileAppender
log4j.appender.perm.Tabu.file = src/main/resources/logs/perm/permTabu.log
log4j.appender.perm.Tabu.append = false
log4j.appender.perm.Tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.perm.Tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.perm.Tabu = INFO, perm.Tabu

log4j.appender.perm.TabuVNS = org.apache.log4j.FileAppender
log4j.appender.perm.TabuVNS.file = src/main/resources/logs/perm/permTabuVNS.log
log4j.appender.perm.TabuVNS.append = false
log4j.appender.perm.TabuVNS.layout = org.apache.log4j.PatternLayout
log4j.appender.perm.TabuVNS.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.perm.TabuVNS = INFO, perm.TabuVNS


log4j.appender.trid.BL3 = org.apache.log4j.FileAppender
log4j.appender.trid.BL3.file = src/main/resources/logs/trid/tridBL3.log
log4j.appender.trid.BL3.append = false
log4j.appender.trid.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.trid.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.trid.BL3 = INFO, trid.BL3

log4j.appender.trid.BLk = org.apache.log4j.FileAppender
log4j.appender.trid.BLk.file = src/main/resources/logs/trid/tridBLk.log
log4j.appender.trid.BLk.append = false
log4j.appender.trid.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.trid.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.trid.BLk = INFO, trid.BLk

log4j.appender.trid.Tabu = org.apache.log4j.FileAppender
log4j.appender.trid.Tabu.file = src/main/resources/logs/trid/tridTabu.log
log4j.appender.trid.Tabu.append = false
log4j.appender.trid.Tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.trid.Tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.trid.Tabu = INFO, trid.Tabu

log4j.appender.trid.TabuVNS = org.apache.log4j.FileAppender
log4j.appender.trid.TabuVNS.file = src/main/resources/logs/trid/tridTabuVNS.log
log4j.appender.trid.TabuVNS.append = false
log4j.appender.trid.TabuVNS.layout = org.apache.log4j.PatternLayout
log4j.appender.trid.TabuVNS.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.trid.TabuVNS = INFO, trid.TabuVNS

log4j.appender.schewefel.BL3 = org.apache.log4j.FileAppender
log4j.appender.schewefel.BL3.file = src/main/resources/logs/schewefel/schewefelBL3.log
log4j.appender.schewefel.BL3.append = false
log4j.appender.schewefel.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.schewefel.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.schewefel.BL3 = INFO, schewefel.BL3

log4j.appender.schewefel.BLk = org.apache.log4j.FileAppender
log4j.appender.schewefel.BLk.file = src/main/resources/logs/schewefel/schewefelBLk.log
log4j.appender.schewefel.BLk.append = false
log4j.appender.schewefel.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.schewefel.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.schewefel.BLk = INFO, schewefel.BLk

log4j.appender.schewefel.Tabu = org.apache.log4j.FileAppender
log4j.appender.schewefel.Tabu.file = src/main/resources/logs/schewefel/schewefelTabu.log
log4j.appender.schewefel.Tabu.append = false
log4j.appender.schewefel.Tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.schewefel.Tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.schewefel.Tabu = INFO, schewefel.Tabu

log4j.appender.schewefel.TabuVNS = org.apache.log4j.FileAppender
log4j.appender.schewefel.TabuVNS.file = src/main/resources/logs/schewefel/schewefelTabuVNS.log
log4j.appender.schewefel.TabuVNS.append = false
log4j.appender.schewefel.TabuVNS.layout = org.apache.log4j.PatternLayout
log4j.appender.schewefel.TabuVNS.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.schewefel.TabuVNS = INFO, schewefel.TabuVNS

log4j.appender.rosenbrock.BL3 = org.apache.log4j.FileAppender
log4j.appender.rosenbrock.BL3.file = src/main/resources/logs/rosenbrock/rosenbrockBL3.log
log4j.appender.rosenbrock.BL3.append = false
log4j.appender.rosenbrock.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.rosenbrock.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rosenbrock.BL3 = INFO, rosenbrock.BL3

log4j.appender.rosenbrock.BLk = org.apache.log4j.FileAppender
log4j.appender.rosenbrock.BLk.file = src/main/resources/logs/rosenbrock/rosenbrockBLk.log
log4j.appender.rosenbrock.BLk.append = false
log4j.appender.rosenbrock.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.rosenbrock.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rosenbrock.BLk = INFO, rosenbrock.BLk

log4j.appender.rosenbrock.Tabu = org.apache.log4j.FileAppender
log4j.appender.rosenbrock.Tabu.file = src/main/resources/logs/rosenbrock/rosenbrockTabu.log
log4j.appender.rosenbrock.Tabu.append = false
log4j.appender.rosenbrock.Tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.rosenbrock.Tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rosenbrock.Tabu = INFO, rosenbrock.Tabu

log4j.appender.rosenbrock.TabuVNS = org.apache.log4j.FileAppender
log4j.appender.rosenbrock.TabuVNS.file = src/main/resources/logs/rosenbrock/rosenbrockTabuVNS.log
log4j.appender.rosenbrock.TabuVNS.append = false
log4j.appender.rosenbrock.TabuVNS.layout = org.apache.log4j.PatternLayout
log4j.appender.rosenbrock.TabuVNS.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rosenbrock.TabuVNS = INFO, rosenbrock.TabuVNS

log4j.appender.ackley.BL3 = org.apache.log4j.FileAppender
log4j.appender.ackley.BL3.file = src/main/resources/logs/ackley/ackleyBL3.log
log4j.appender.ackley.BL3.append = false
log4j.appender.ackley.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.ackley.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.ackley.BL3 = INFO, ackley.BL3

log4j.appender.ackley.BLk = org.apache.log4j.FileAppender
log4j.appender.ackley.BLk.file = src/main/resources/logs/ackley/ackleyBLk.log
log4j.appender.ackley.BLk.append = false
log4j.appender.ackley.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.ackley.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.ackley.BLk = INFO, ackley.BLk

log4j.appender.ackley.Tabu = org.apache.log4j.FileAppender
log4j.appender.ackley.Tabu.file = src/main/resources/logs/ackley/ackleyTabu.log
log4j.appender.ackley.Tabu.append = false
log4j.appender.ackley.Tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.ackley.Tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.ackley.Tabu = INFO, ackley.Tabu

log4j.appender.ackley.TabuVNS = org.apache.log4j.FileAppender
log4j.appender.ackley.TabuVNS.file = src/main/resources/logs/ackley/ackleyTabuVNS.log
log4j.appender.ackley.TabuVNS.append = false
log4j.appender.ackley.TabuVNS.layout = org.apache.log4j.PatternLayout
log4j.appender.ackley.TabuVNS.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.ackley.TabuVNS = INFO, ackley.TabuVNS

log4j.appender.griewank.BL3 = org.apache.log4j.FileAppender
log4j.appender.griewank.BL3.file = src/main/resources/logs/griewank/griewankBL3.log
log4j.appender.griewank.BL3.append = false
log4j.appender.griewank.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.griewank.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.griewank.BL3 = INFO, griewank.BL3

log4j.appender.griewank.BLk = org.apache.log4j.FileAppender
log4j.appender.griewank.BLk.file = src/main/resources/logs/griewank/griewankBLk.log
log4j.appender.griewank.BLk.append = false
log4j.appender.griewank.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.griewank.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.griewank.BLk = INFO, griewank.BLk

log4j.appender.griewank.Tabu = org.apache.log4j.FileAppender
log4j.appender.griewank.Tabu.file = src/main/resources/logs/griewank/griewankTabu.log
log4j.appender.griewank.Tabu.append = false
log4j.appender.griewank.Tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.griewank.Tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.griewank.Tabu = INFO, griewank.Tabu

log4j.appender.griewank.TabuVNS = org.apache.log4j.FileAppender
log4j.appender.griewank.TabuVNS.file = src/main/resources/logs/griewank/griewankTabuVNS.log
log4j.appender.griewank.TabuVNS.append = false
log4j.appender.griewank.TabuVNS.layout = org.apache.log4j.PatternLayout
log4j.appender.griewank.TabuVNS.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.griewank.TabuVNS = INFO, griewank.TabuVNS

log4j.appender.dixonprice.BL3 = org.apache.log4j.FileAppender
log4j.appender.dixonprice.BL3.file = src/main/resources/logs/dixonprice/dixonpriceBL3.log
log4j.appender.dixonprice.BL3.append = false
log4j.appender.dixonprice.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.dixonprice.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.dixonprice.BL3 = INFO, dixonprice.BL3

log4j.appender.dixonprice.BLk = org.apache.log4j.FileAppender
log4j.appender.dixonprice.BLk.file = src/main/resources/logs/dixonprice/dixonpriceBLk.log
log4j.appender.dixonprice.BLk.append = false
log4j.appender.dixonprice.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.dixonprice.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.dixonprice.BLk = INFO, dixonprice.BLk

log4j.appender.dixonprice.Tabu = org.apache.log4j.FileAppender
log4j.appender.dixonprice.Tabu.file = src/main/resources/logs/dixonprice/dixonpriceTabu.log
log4j.appender.dixonprice.Tabu.append = false
log4j.appender.dixonprice.Tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.dixonprice.Tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.dixonprice.Tabu = INFO, dixonprice.Tabu

log4j.appender.dixonprice.TabuVNS = org.apache.log4j.FileAppender
log4j.appender.dixonprice.TabuVNS.file = src/main/resources/logs/dixonprice/dixonpriceTabuVNS.log
log4j.appender.dixonprice.TabuVNS.append = false
log4j.appender.dixonprice.TabuVNS.layout = org.apache.log4j.PatternLayout
log4j.appender.dixonprice.TabuVNS.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.dixonprice.TabuVNS = INFO, dixonprice.TabuVNS

log4j.appender.rastringin.BL3 = org.apache.log4j.FileAppender
log4j.appender.rastringin.BL3.file = src/main/resources/logs/rastringin/rastringinBL3.log
log4j.appender.rastringin.BL3.append = false
log4j.appender.rastringin.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.rastringin.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rastringin.BL3 = INFO, rastringin.BL3

log4j.appender.rastringin.BLk = org.apache.log4j.FileAppender
log4j.appender.rastringin.BLk.file = src/main/resources/logs/rastringin/rastringinBLk.log
log4j.appender.rastringin.BLk.append = false
log4j.appender.rastringin.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.rastringin.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rastringin.BLk = INFO, rastringin.BLk

log4j.appender.rastringin.Tabu = org.apache.log4j.FileAppender
log4j.appender.rastringin.Tabu.file = src/main/resources/logs/rastringin/rastringinTabu.log
log4j.appender.rastringin.Tabu.append = false
log4j.appender.rastringin.Tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.rastringin.Tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rastringin.Tabu = INFO, rastringin.Tabu

log4j.appender.rastringin.TabuVNS = org.apache.log4j.FileAppender
log4j.appender.rastringin.TabuVNS.file = src/main/resources/logs/rastringin/rastringinTabuVNS.log
log4j.appender.rastringin.TabuVNS.append = false
log4j.appender.rastringin.TabuVNS.layout = org.apache.log4j.PatternLayout
log4j.appender.rastringin.TabuVNS.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rastringin.TabuVNS = INFO, rastringin.TabuVNS

log4j.appender.rotatedHypeEllipsoid.BL3 = org.apache.log4j.FileAppender
log4j.appender.rotatedHypeEllipsoid.BL3.file = src/main/resources/logs/rotatedHypeEllipsoid/rotatedHypeEllipsoidBL3.log
log4j.appender.rotatedHypeEllipsoid.BL3.append = false
log4j.appender.rotatedHypeEllipsoid.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.rotatedHypeEllipsoid.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rotatedHypeEllipsoid.BL3 = INFO, rotatedHypeEllipsoid.BL3

log4j.appender.rotatedHypeEllipsoid.BLk = org.apache.log4j.FileAppender
log4j.appender.rotatedHypeEllipsoid.BLk.file = src/main/resources/logs/rotatedHypeEllipsoid/rotatedHypeEllipsoidBLk.log
log4j.appender.rotatedHypeEllipsoid.BLk.append = false
log4j.appender.rotatedHypeEllipsoid.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.rotatedHypeEllipsoid.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rotatedHypeEllipsoid.BLk = INFO, rotatedHypeEllipsoid.BLk

log4j.appender.rotatedHypeEllipsoid.Tabu = org.apache.log4j.FileAppender
log4j.appender.rotatedHypeEllipsoid.Tabu.file = src/main/resources/logs/rotatedHypeEllipsoid/rotatedHypeEllipsoidTabu.log
log4j.appender.rotatedHypeEllipsoid.Tabu.append = false
log4j.appender.rotatedHypeEllipsoid.Tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.rotatedHypeEllipsoid.Tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rotatedHypeEllipsoid.Tabu = INFO, rotatedHypeEllipsoid.Tabu

log4j.appender.rotatedHypeEllipsoid.TabuVNS = org.apache.log4j.FileAppender
log4j.appender.rotatedHypeEllipsoid.TabuVNS.file = src/main/resources/logs/rotatedHypeEllipsoid/rotatedHypeEllipsoidTabuVNS.log
log4j.appender.rotatedHypeEllipsoid.TabuVNS.append = false
log4j.appender.rotatedHypeEllipsoid.TabuVNS.layout = org.apache.log4j.PatternLayout
log4j.appender.rotatedHypeEllipsoid.TabuVNS.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rotatedHypeEllipsoid.TabuVNS = INFO, rotatedHypeEllipsoid.TabuVNS

log4j.appender.michalewicz.BL3 = org.apache.log4j.FileAppender
log4j.appender.michalewicz.BL3.file = src/main/resources/logs/michalewicz/michalewiczBL3.log
log4j.appender.michalewicz.BL3.append = false
log4j.appender.michalewicz.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.michalewicz.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.michalewicz.BL3 = INFO, michalewicz.BL3

log4j.appender.michalewicz.BLk = org.apache.log4j.FileAppender
log4j.appender.michalewicz.BLk.file = src/main/resources/logs/michalewicz/michalewiczBLk.log
log4j.appender.michalewicz.BLk.append = false
log4j.appender.michalewicz.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.michalewicz.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.michalewicz.BLk = INFO, michalewicz.BLk

log4j.appender.michalewicz.Tabu = org.apache.log4j.FileAppender
log4j.appender.michalewicz.Tabu.file = src/main/resources/logs/michalewicz/michalewiczTabu.log
log4j.appender.michalewicz.Tabu.append = false
log4j.appender.michalewicz.Tabu.layout = org.apache.log4j.PatternLayout
log4j.appender.michalewicz.Tabu.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.michalewicz.Tabu = INFO, michalewicz.Tabu

log4j.appender.michalewicz.TabuVNS = org.apache.log4j.FileAppender
log4j.appender.michalewicz.TabuVNS.file = src/main/resources/logs/michalewicz/michalewiczTabuVNS.log
log4j.appender.michalewicz.TabuVNS.append = false
log4j.appender.michalewicz.TabuVNS.layout = org.apache.log4j.PatternLayout
log4j.appender.michalewicz.TabuVNS.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.michalewicz.TabuVNS = INFO, michalewicz.TabuVNS