log4j.appender.perm.BL3 = org.apache.log4j.FileAppender
log4j.appender.perm.BL3.file = src/main/resources/logs/perm/permBL3.log
log4j.appender.perm.BL3.append = false
log4j.appender.perm.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.perm.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.perm.BL3 = INFO, perm.BL3

log4j.appender.perm.BLk = org.apache.log4j.FileAppender
log4j.appender.perm.BLk.file = src/main/resources/logs/perm/permBLk.log
log4j.appender.perm.BLk.append = false
log4j.appender.perm.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.perm.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.perm.BLk = INFO, perm.BLk

log4j.appender.perm.MA = org.apache.log4j.FileAppender
log4j.appender.perm.MA.file = src/main/resources/logs/perm/permMA.log
log4j.appender.perm.MA.append = false
log4j.appender.perm.MA.layout = org.apache.log4j.PatternLayout
log4j.appender.perm.MA.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.perm.MA = INFO, perm.MA

log4j.appender.trid.BL3 = org.apache.log4j.FileAppender
log4j.appender.trid.BL3.file = src/main/resources/logs/trid/tridBL3.log
log4j.appender.trid.BL3.append = false
log4j.appender.trid.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.trid.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.trid.bl3 = INFO, trid.BL3

log4j.appender.trid.BLk = org.apache.log4j.FileAppender
log4j.appender.trid.BLk.file = src/main/resources/logs/trid/tridBLk.log
log4j.appender.trid.BLk.append = false
log4j.appender.trid.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.trid.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.trid.BLk = INFO, trid.BLk

log4j.appender.schewefel.BL3 = org.apache.log4j.FileAppender
log4j.appender.schewefel.BL3.file = src/main/resources/logs/schewefel/schewefelBL3.log
log4j.appender.schewefel.BL3.append = false
log4j.appender.schewefel.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.schewefel.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.schewefel.BL3 = INFO, schewefel.BL3

log4j.appender.schewefel.BLk = org.apache.log4j.FileAppender
log4j.appender.schewefel.BLk.file = src/main/resources/logs/schewefel/schewefelBLk.log
log4j.appender.schewefel.BLk.append = false
log4j.appender.schewefel.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.schewefel.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.schewefel.BLk = INFO, schewefel.BLk

log4j.appender.rosenbrock.BL3 = org.apache.log4j.FileAppender
log4j.appender.rosenbrock.BL3.file = src/main/resources/logs/rosenbrock/rosenbrockBL3.log
log4j.appender.rosenbrock.BL3.append = false
log4j.appender.rosenbrock.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.rosenbrock.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rosenbrock.BL3 = INFO, rosenbrock.BL3

log4j.appender.rosenbrock.BLk = org.apache.log4j.FileAppender
log4j.appender.rosenbrock.BLk.file = src/main/resources/logs/rosenbrock/rosenbrockBLk.log
log4j.appender.rosenbrock.BLk.append = false
log4j.appender.rosenbrock.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.rosenbrock.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rosenbrock.BLk = INFO, rosenbrock.BLk

log4j.appender.ackley.BL3 = org.apache.log4j.FileAppender
log4j.appender.ackley.BL3.file = src/main/resources/logs/ackley/ackleyBL3.log
log4j.appender.ackley.BL3.append = false
log4j.appender.ackley.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.ackley.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.ackley.BL3 = INFO, ackley.BL3

log4j.appender.ackley.BLk = org.apache.log4j.FileAppender
log4j.appender.ackley.BLk.file = src/main/resources/logs/ackley/ackleyBLk.log
log4j.appender.ackley.BLk.append = false
log4j.appender.ackley.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.ackley.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.ackley.BLk = INFO, ackley.BLk

log4j.appender.griewank.BL3 = org.apache.log4j.FileAppender
log4j.appender.griewank.BL3.file = src/main/resources/logs/griewank/griewankBL3.log
log4j.appender.griewank.BL3.append = false
log4j.appender.griewank.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.griewank.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.griewank.BL3 = INFO, griewank.BL3

log4j.appender.griewank.BLk = org.apache.log4j.FileAppender
log4j.appender.griewank.BLk.file = src/main/resources/logs/griewank/griewankBLk.log
log4j.appender.griewank.BLk.append = false
log4j.appender.griewank.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.griewank.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.griewank.BLk = INFO, griewank.BLk

log4j.appender.dixonprice.BL3 = org.apache.log4j.FileAppender
log4j.appender.dixonprice.BL3.file = src/main/resources/logs/dixonprice/dixonpriceBL3.log
log4j.appender.dixonprice.BL3.append = false
log4j.appender.dixonprice.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.dixonprice.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.dixonprice.BL3 = INFO, dixonprice.BL3

log4j.appender.dixonprice.BLk = org.apache.log4j.FileAppender
log4j.appender.dixonprice.BLk.file = src/main/resources/logs/dixonprice/dixonpriceBLk.log
log4j.appender.dixonprice.BLk.append = false
log4j.appender.dixonprice.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.dixonprice.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.dixonprice.BLk = INFO, dixonprice.BLk

log4j.appender.rastringin.BL3 = org.apache.log4j.FileAppender
log4j.appender.rastringin.BL3.file = src/main/resources/logs/rastringin/rastringinBL3.log
log4j.appender.rastringin.BL3.append = false
log4j.appender.rastringin.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.rastringin.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rastringin.BL3 = INFO, rastringin.BL3

log4j.appender.rastringin.BLk = org.apache.log4j.FileAppender
log4j.appender.rastringin.BLk.file = src/main/resources/logs/rastringin/rastringinBLk.log
log4j.appender.rastringin.BLk.append = false
log4j.appender.rastringin.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.rastringin.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rastringin.BLk = INFO, rastringin.BLk

log4j.appender.rotatedHypeEllipsoid.BL3 = org.apache.log4j.FileAppender
log4j.appender.rotatedHypeEllipsoid.BL3.file = src/main/resources/logs/rotatedHypeEllipsoid/rotatedHypeEllipsoidBL3.log
log4j.appender.rotatedHypeEllipsoid.BL3.append = false
log4j.appender.rotatedHypeEllipsoid.BL3.layout = org.apache.log4j.PatternLayout
log4j.appender.rotatedHypeEllipsoid.BL3.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rotatedHypeEllipsoid.BL3 = INFO, rotatedHypeEllipsoid.BL3

log4j.appender.rotatedHypeEllipsoid.BLk = org.apache.log4j.FileAppender
log4j.appender.rotatedHypeEllipsoid.BLk.file = src/main/resources/logs/rotatedHypeEllipsoid/rotatedHypeEllipsoidBLk.log
log4j.appender.rotatedHypeEllipsoid.BLk.append = false
log4j.appender.rotatedHypeEllipsoid.BLk.layout = org.apache.log4j.PatternLayout
log4j.appender.rotatedHypeEllipsoid.BLk.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.rotatedHypeEllipsoid.BLk = INFO, rotatedHypeEllipsoid.BLk
