log4j.appender.ch130.tsp.53916079 = org.apache.log4j.FileAppender
log4j.appender.ch130.tsp.53916079.file = src/main/resources/logs/ch130.tsp/53916079.log
log4j.appender.ch130.tsp.53916079.append = false
log4j.appender.ch130.tsp.53916079.layout = org.apache.log4j.PatternLayout
log4j.appender.ch130.tsp.53916079.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.ch130.tsp.53916079 = INFO, ch130.tsp.53916079

log4j.appender.ch130.tsp.95391607 = org.apache.log4j.FileAppender
log4j.appender.ch130.tsp.95391607.file = src/main/resources/logs/ch130.tsp/95391607.log
log4j.appender.ch130.tsp.95391607.append = false
log4j.appender.ch130.tsp.95391607.layout = org.apache.log4j.PatternLayout
log4j.appender.ch130.tsp.95391607.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.ch130.tsp.95391607 = INFO, ch130.tsp.95391607

log4j.appender.ch130.tsp.79539160 = org.apache.log4j.FileAppender
log4j.appender.ch130.tsp.79539160.file = src/main/resources/logs/ch130.tsp/79539160.log
log4j.appender.ch130.tsp.79539160.append = false
log4j.appender.ch130.tsp.79539160.layout = org.apache.log4j.PatternLayout
log4j.appender.ch130.tsp.79539160.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.ch130.tsp.79539160 = INFO, ch130.tsp.79539160

log4j.appender.ch130.tsp.7953916 = org.apache.log4j.FileAppender
log4j.appender.ch130.tsp.7953916.file = src/main/resources/logs/ch130.tsp/7953916.log
log4j.appender.ch130.tsp.7953916.append = false
log4j.appender.ch130.tsp.7953916.layout = org.apache.log4j.PatternLayout
log4j.appender.ch130.tsp.7953916.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.ch130.tsp.7953916 = INFO, ch130.tsp.7953916

log4j.appender.ch130.tsp.60795391 = org.apache.log4j.FileAppender
log4j.appender.ch130.tsp.60795391.file = src/main/resources/logs/ch130.tsp/60795391.log
log4j.appender.ch130.tsp.60795391.append = false
log4j.appender.ch130.tsp.60795391.layout = org.apache.log4j.PatternLayout
log4j.appender.ch130.tsp.60795391.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.ch130.tsp.60795391 = INFO, ch130.tsp.60795391


log4j.appender.d15112.tsp.53916079 = org.apache.log4j.FileAppender
log4j.appender.d15112.tsp.53916079.file = src/main/resources/logs/d15112.tsp/53916079.log
log4j.appender.d15112.tsp.53916079.append = false
log4j.appender.d15112.tsp.53916079.layout = org.apache.log4j.PatternLayout
log4j.appender.d15112.tsp.53916079.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.d15112.tsp.53916079 = INFO, d15112.tsp.53916079

log4j.appender.d15112.tsp.95391607 = org.apache.log4j.FileAppender
log4j.appender.d15112.tsp.95391607.file = src/main/resources/logs/d15112.tsp/95391607.log
log4j.appender.d15112.tsp.95391607.append = false
log4j.appender.d15112.tsp.95391607.layout = org.apache.log4j.PatternLayout
log4j.appender.d15112.tsp.95391607.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.d15112.tsp.95391607 = INFO, d15112.tsp.95391607

log4j.appender.d15112.tsp.79539160 = org.apache.log4j.FileAppender
log4j.appender.d15112.tsp.79539160.file = src/main/resources/logs/d15112.tsp/79539160.log
log4j.appender.d15112.tsp.79539160.append = false
log4j.appender.d15112.tsp.79539160.layout = org.apache.log4j.PatternLayout
log4j.appender.d15112.tsp.79539160.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.d15112.tsp.79539160 = INFO, d15112.tsp.79539160

log4j.appender.d15112.tsp.7953916 = org.apache.log4j.FileAppender
log4j.appender.d15112.tsp.7953916.file = src/main/resources/logs/d15112.tsp/7953916.log
log4j.appender.d15112.tsp.7953916.append = false
log4j.appender.d15112.tsp.7953916.layout = org.apache.log4j.PatternLayout
log4j.appender.d15112.tsp.7953916.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.d15112.tsp.7953916 = INFO, d15112.tsp.7953916

log4j.appender.d15112.tsp.60795391 = org.apache.log4j.FileAppender
log4j.appender.d15112.tsp.60795391.file = src/main/resources/logs/d15112.tsp/60795391.log
log4j.appender.d15112.tsp.60795391.append = false
log4j.appender.d15112.tsp.60795391.layout = org.apache.log4j.PatternLayout
log4j.appender.d15112.tsp.60795391.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.d15112.tsp.60795391 = INFO, d15112.tsp.60795391


log4j.appender.pr144.tsp.53916079 = org.apache.log4j.FileAppender
log4j.appender.pr144.tsp.53916079.file = src/main/resources/logs/pr144.tsp/53916079.log
log4j.appender.pr144.tsp.53916079.append = false
log4j.appender.pr144.tsp.53916079.layout = org.apache.log4j.PatternLayout
log4j.appender.pr144.tsp.53916079.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.pr144.tsp.53916079 = INFO, pr144.tsp.53916079

log4j.appender.pr144.tsp.95391607 = org.apache.log4j.FileAppender
log4j.appender.pr144.tsp.95391607.file = src/main/resources/logs/pr144.tsp/95391607.log
log4j.appender.pr144.tsp.95391607.append = false
log4j.appender.pr144.tsp.95391607.layout = org.apache.log4j.PatternLayout
log4j.appender.pr144.tsp.95391607.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.pr144.tsp.95391607 = INFO, pr144.tsp.95391607

log4j.appender.pr144.tsp.79539160 = org.apache.log4j.FileAppender
log4j.appender.pr144.tsp.79539160.file = src/main/resources/logs/pr144.tsp/79539160.log
log4j.appender.pr144.tsp.79539160.append = false
log4j.appender.pr144.tsp.79539160.layout = org.apache.log4j.PatternLayout
log4j.appender.pr144.tsp.79539160.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.pr144.tsp.79539160 = INFO, pr144.tsp.79539160

log4j.appender.pr144.tsp.7953916 = org.apache.log4j.FileAppender
log4j.appender.pr144.tsp.7953916.file = src/main/resources/logs/pr144.tsp/7953916.log
log4j.appender.pr144.tsp.7953916.append = false
log4j.appender.pr144.tsp.7953916.layout = org.apache.log4j.PatternLayout
log4j.appender.pr144.tsp.7953916.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.pr144.tsp.7953916 = INFO, pr144.tsp.7953916

log4j.appender.pr144.tsp.60795391 = org.apache.log4j.FileAppender
log4j.appender.pr144.tsp.60795391.file = src/main/resources/logs/pr144.tsp/60795391.log
log4j.appender.pr144.tsp.60795391.append = false
log4j.appender.pr144.tsp.60795391.layout = org.apache.log4j.PatternLayout
log4j.appender.pr144.tsp.60795391.layout.ConversionPattern = %d %c{3} - %m%n

log4j.logger.pr144.tsp.60795391 = INFO, pr144.tsp.60795391


